updater/changelog.yml (before)
0.1.0:
  - "Initial release!"
1.0.0:
  - "Added login attempts to deal with players trying to get into an account without knowing the password"
1.0.1:
  - "Many bug fixes"
  - "Added file watcher for automatic file reloading"
  - "Added /lapislogin command to deal with help, reloading, updating and displaying plugin information"
1.0.2:
  - "Added new API objects for other developers"
1.0.3:
  - "Added event API"
  - "Configs will reset because new messages have been added"
1.0.4:
  - "Fixed critical issue!"
  - "UPDATE IMMEDIATELY!"
1.0.5:
  - "Quick fix to logging out and the API to allow for LapisLoginStrength"
1.0.6:
  - "Removing passwords from console logs has been added"
  - "Quick fix to the message for incorrect password in /changepassword"
1.0.7:
  - "Added optional permissions so that players without any permissions will be ignored"
  - "Fixed detection of player who are registered but don't have to be in denying actions"
1.0.8:
  - "Fixed the passwords don't match message on registration"
  - "Fixed the interact event denial ignore cancelled events"
1.0.9:
  - "API change to fix an error in LapisLoginStrength"
  - "Fixed player interact event"
1.1.0:
  - "Added MySQL and mirgrated passwords to player data and removed passwords.yml"
  - "This update will regenerate both the config.yml and messages.yml but you can just rename your old messages.yml back as nothing has changed there"
1.1.1:
  - "Added SQLite as a player data storage option"
  - "Other data storage based fixes"
1.1.2:
  - "SQLite fixes"
  - "Added forceGamemode option for servers with GamemodeInventories or simular plugins"

updater/changelog.yml (after)
0.1.0:
  - "Initial release!"
1.0.0:
  - "Added login attempts to deal with players trying to get into an account without knowing the password"
1.0.1:
  - "Many bug fixes"
  - "Added file watcher for automatic file reloading"
  - "Added /lapislogin command to deal with help, reloading, updating and displaying plugin information"
1.0.2:
  - "Added new API objects for other developers"
1.0.3:
  - "Added event API"
  - "Configs will reset because new messages have been added"
1.0.4:
  - "Fixed critical issue!"
  - "UPDATE IMMEDIATELY!"
1.0.5:
  - "Quick fix to logging out and the API to allow for LapisLoginStrength"
1.0.6:
  - "Removing passwords from console logs has been added"
  - "Quick fix to the message for incorrect password in /changepassword"
1.0.7:
  - "Added optional permissions so that players without any permissions will be ignored"
  - "Fixed detection of player who are registered but don't have to be in denying actions"
1.0.8:
  - "Fixed the passwords don't match message on registration"
  - "Fixed the interact event denial ignore cancelled events"
1.0.9:
  - "API change to fix an error in LapisLoginStrength"
  - "Fixed player interact event"
1.1.0:
  - "Added MySQL and migrated passwords to player data and removed passwords.yml"
  - "This update will regenerate both the config.yml and messages.yml but you can just rename your old messages.yml back as nothing has changed there"
1.1.1:
  - "Added SQLite as a player data storage option"
  - "Other data storage based fixes"
1.1.2:
  - "SQLite fixes"
  - "Added forceGamemode option for servers with GamemodeInventories or similar plugins"
  - "Player data clean up fix"
1.1.3:
  - "Added extra console logging option to log info about logging attempts and such to console"
  - "Added a teleport to group system so that players in the air are dealt with appropriately"

updater/changelog.yml (diff)
@@ -29,11 +29,15 @@
   - "API change to fix an error in LapisLoginStrength"
   - "Fixed player interact event"
 1.1.0:
-  - "Added MySQL and mirgrated passwords to player data and removed passwords.yml"
+  - "Added MySQL and migrated passwords to player data and removed passwords.yml"
   - "This update will regenerate both the config.yml and messages.yml but you can just rename your old messages.yml back as nothing has changed there"
 1.1.1:
   - "Added SQLite as a player data storage option"
   - "Other data storage based fixes"
 1.1.2:
   - "SQLite fixes"
-  - "Added forceGamemode option for servers with GamemodeInventories or simular plugins"
+  - "Added forceGamemode option for servers with GamemodeInventories or similar plugins"
+  - "Player data clean up fix"
+1.1.3:
+  - "Added extra console logging option to log info about logging attempts and such to console"
+  - "Added a teleport to group system so that players in the air are dealt with appropriately"
